{
  "name": "mma-receipts",
  "version": "0.2.0",
  "private": true,
  "description": "MMA RECEIPTS \u2014 1,000 Monte Carlo rollouts per UFC matchup, from public fight data.",
  "type": "module",
  "scripts": {
    "build:receipts": "node tools/build-receipts.mjs",
    "test": "node tools/test.mjs",
    "shots": "node tools/shots.mjs",
    "shots:update": "node tools/shots.mjs --update",
    "publish": "node tools/publish.mjs",
    "ledger": "node tools/ledger.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1"
  },
  "engines": {
    "node": ">=18"
  }
}
